[stats]
username = myuser
password = mypassword
authurl = http://swift/auth/v1.0

[access-stats] 
new_logs_container = access_logs_new
processed_logs_container = access_logs_processed

[account-stats]
new_logs_container = account_stats_new
processed_logs_container = account_stats_processed

[check]
container_prefix = opsview_check
object_prefix = opsview_check
